# ComputerApp

./: .gitignore  Computer.sln  README.md
ComputerDAL/: ComputerContext.cs  ComputerDAL.csproj  ComputerManager.cs  DBInitializer.cs  IDataRepository.cs  MemoryManager.cs
ComputerLibrary/: ComputerLibrary.csproj
ComputerLibrary/Business Logic/: ComputerBAL.cs
ComputerLibrary/Models/: AppUser.cs  Computer.cs  Memory.cs
ComputerUI/: ComputerUI.csproj  Program.cs  Startup.cs
ComputerUI/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
ComputerUI/ClientApp/src/: index.html
ComputerUI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  globals.ts
ComputerUI/ClientApp/src/app/computer-management/: computer-management-routing.module.ts  computer-management.component.html  computer-management.module.ts  computer.service.ts  computer.ts  in-memory-data.service.js  in-memory-data.service.js.map  in-memory-data.service.ts  mock-computers.ts
ComputerUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
ComputerUI/Controllers/: SampleDataController.cs
ComputerWebAPI/: ComputerWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ComputerWebAPI/Controllers/: ComputersController.cs  MemoryController.cs  ValuesController.cs
ComputerWebAPI/Migrations/: 20180401011204_InitialCreate.Designer.cs  20180401011204_InitialCreate.cs  20180403162642_second.Designer.cs  20180403162642_second.cs  20180403171251_CreateMemory.Designer.cs  20180403171251_CreateMemory.cs  20180403181230_ForeignKeyMemory.Designer.cs  20180403181230_ForeignKeyMemory.cs  20180404215918_MemoryWorking.Designer.cs  20180404215918_MemoryWorking.cs  ComputerContextModelSnapshot.cs
(+24 files in other folders)
